# grouping_demo

./: README.md  pom.xml  start.sh
src/main/java/org/gradoop/demo/server/: Constants.java  CytoJSONBuilder.java  FetchStatus.java  GradoopGraphsetStore.java  HdfsGradoopGraphsetStore.java  LocalGradoopGraphsetStore.java  RequestHandler.java  Server.java
src/main/java/org/gradoop/demo/server/functions/: AcceptNoneFilter.java  LabelFilter.java  LabelMapper.java  PropertyKeyMapper.java
src/main/java/org/gradoop/demo/server/pojo/: GroupingRequest.java
src/main/resources/: log4j.properties
src/main/resources/data/Example/: edges.csv  metadata.csv  vertices.csv
src/main/resources/data/Graphalytics_SF1_Sample/: edges.csv  metadata.csv  vertices.csv
src/main/resources/data/LDBC_100p/: metadata.csv
src/main/resources/data/Pokec_Sample/: edges.csv  metadata.csv  vertices.csv
src/main/resources/web/html/: cypher.html  grouping.html
src/main/resources/web/javascript/: cypher.js  grouping.js
src/main/resources/web/javascript/ace_editor/: cypher_highlight_rules.js
src/main/resources/web/stylesheets/: layout.css  layout.css.map  layout.scss
src/main/resources/web/stylesheets/.sass-cache/4e41f08112fc81656b76570766ee22958f557e01/: layout.scssc
src/test/java/org/gradoop/demo/server/: HdfsGradoopGraphsetStoreBasicTest.java  LocalGradoopGraphsetStoreTest.java  RequestHandlerTest.java
